# m150-byod-launcher

./: .gitignore  AddNeedsHelpColumn.sql  ByodLauncher.csproj  ByodLauncher.sln  INSTALL.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  sampleData.sql
Controllers/: AuthenticationController.cs  DirectorController.cs  FileUploadController.cs  ParticipantController.cs  SessionController.cs  StageController.cs  StageTargetController.cs  TargetController.cs  TargetResultController.cs  TutorialStepController.cs
Docker/: docker-compose.yaml
Hubs/: ISessionHub.cs  SessionHub.cs
Migrations/: 20200423095319_InitialMigration.Designer.cs  20200423095319_InitialMigration.cs  20200515123330_AddConnectionId.Designer.cs  20200515123330_AddConnectionId.cs  20200518190917_AddTargetResultTimestamp.Designer.cs  20200518190917_AddTargetResultTimestamp.cs  20200519044506_NullableCategoryForTarget.Designer.cs  20200519044506_NullableCategoryForTarget.cs  20200521124138_AddCurrentStageNumberToSession.Designer.cs  20200521124138_AddCurrentStageNumberToSession.cs  20200522142301_AddRequiresCredentialsToTarget.Designer.cs  20200522142301_AddRequiresCredentialsToTarget.cs  20200811054651_AddNsisScriptToSimpleScriptTarget.Designer.cs  20200811054651_AddNsisScriptToSimpleScriptTarget.cs  ByodLauncherContextModelSnapshot.cs
Models/: ByodLauncherContext.cs  Category.cs  Director.cs  MappingProfile.cs  Participant.cs  Session.cs  SimpleScriptTarget.cs  Stage.cs  StageTarget.cs  Target.cs  TargetDependency.cs  TargetResult.cs  TutorialStep.cs  TutorialTarget.cs
Models/Dto/: DirectorDto.cs  ParticipantCreationDto.cs  SessionDto.cs  SessionJoinRequestDto.cs  SimpleScriptTargetDto.cs  StageDto.cs  StageTargetDto.cs  TargetDto.cs  TargetResultDto.cs  TutorialStepDto.cs  TutorialTargetDto.cs
Properties/: launchSettings.json
Services/: SessionCodeService.cs
Utilities/: GuidConverter.cs  ShellHelper.cs
Utilities/JsonConverter/: TargetDtoJsonConverter.cs
wwwroot/: .env  .env.development  .eslintrc.js  package-lock.json  package.json  vue.config.js
wwwroot/public/: index.html
wwwroot/src/: App.vue
wwwroot/src/api/: api.ts  directorApi.ts  participantApi.ts  sessionApi.ts  stageApi.ts  stageTargetApi.ts  targetApi.ts  targetResult.ts  tutorialStepApi.ts
wwwroot/src/assets/: attribution.md
wwwroot/src/components/: AddTargetDialog.vue  SessionForm.vue  StageEditor.vue  StageView.vue  StagesStepper.vue  TargetResults.vue  TargetView.vue  TutorialStepEditor.vue  TutorialTargetView.vue
wwwroot/src/models/: director.ts  idType.ts  session.ts  simpleScriptTarget.ts  stage.ts  stageTarget.ts  target.ts  tutorialStep.ts  tutorialTarget.ts  types.ts
wwwroot/src/plugins/: vuetify.ts
wwwroot/src/router/: index.ts
wwwroot/src/signalr/: sessionHub.ts
wwwroot/src/store/: identifiers.ts  index.ts
wwwroot/src/store/modules/: attendSession.ts  director.ts  orchestrateSession.ts  session.ts  signalR.ts  stage.ts  target.ts  tutorialStep.ts  tutorialTarget.ts
wwwroot/src/store/newModules/: attendSession.ts  director.ts  orchestrateSession.ts  session.ts  signalR.ts  stage.ts  stageTarget.ts  target.ts  tutorialStep.ts  tutorialTarget.ts
wwwroot/src/store/plugin/: signalR.ts
wwwroot/src/views/: AttendSession.vue  EditSession.vue  Home.vue  JoinSession.vue  Login.vue  NewSession.vue  NewTutorialTarget.vue  OrchestrateSession.vue
