<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\api\api.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\directorApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\sessionApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\stageApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\stageTargetApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\targetApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\targetResult.ts" />
    <TypeScriptCompile Include="wwwroot\src\api\tutorialStepApi.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\director.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\session.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\simpleScriptTarget.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\stage.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\stageTarget.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\target.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\tutorialStep.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\tutorialTarget.ts" />
    <TypeScriptCompile Include="wwwroot\src\models\types.ts" />
    <TypeScriptCompile Include="wwwroot\src\signalr\sessionHub.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\attendSession.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\director.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\orchestrateSession.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\session.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\signalR.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\tutorialStep.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\modules\tutorialTarget.ts" />
    <TypeScriptCompile Include="wwwroot\src\store\plugin\signalR.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\.env">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\views\AttendSession.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\components\StageView.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\components\TargetView.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\views\JoinSession.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\views\OrchestrateSession.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\components\StagesStepper.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\views\EditSession.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\components\SessionForm.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\components\TargetResults.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\.env.development">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\components\TutorialTargetView.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\assets\rocket-launch.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\src\assets\attribution.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
