VUE_APP_API_HOST=https://byod-launcher.ch
VUE_APP_API_PATH=/api
VUE_APP_SCRIPT_DOWNLOAD_URI_PATTERN=https://byod-launcher.ch/api/target/targetId/installer
VUE_APP_SCRIPT_DOWNLOAD_TARGET_ID_PLACEHOLDER=targetId
VUE_APP_SIGNALR_LOG_LEVEL=6
VUE_APP_SIGNALR_HUB_URL=/sessionHub
VUE_APP_CKEDITOR_IMAGE_UPLOAD_URL=/api/fileUpload